<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura HTML 4 to reto</title>




    


<body>

    
<!-- multistep form -->
<form id="msform">
    <!-- progressbar -->
    <ul id="progressbar">
        
     
    </ul>


    <!-- fieldsets -->
    <fieldset>

        
      
      <h2 class="fs-title">CONTACTO</h2>

      <h3 class="fs-subtitle">Mi formulario</h3>


      

      <input type="text" name="Name" placeholder="Nombre" />

      
      

      
      <input type="name" name="Apellidos" placeholder="Apellidos" />

      <input type="email" name="cpass" placeholder="Confirm email" />



      <input type="tel" name="cpass" placeholder="tel:" />



      

<div class="uno">   

      
        <input type="text"  name="cpass" placeholder="Descripción" 
        type="text" style="width : 600px; height: 200px;  "/>
        
</div>
     
  

     

      <input type="button" name="next" class="next action-button" value="Enviar" />
      
    
    </fieldset>
 



   
    

    

    
   

</body>






<style>

    /*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}


html {

    height: 100%;
    
    /*Image only BG fallback*/
    

	
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(rgba(109, 5, 194, 0.6), rgba(0, 129, 146, 0.6));
}

body {
	font-family: montserrat, arial, verdana;
}
/*form styles*/




#msform {
	width: 600px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}



#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 20px;
	box-sizing: border-box;
	width: 700px;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 25px;
	border: 1px solid #ccc;
	border-radius: 3px;
    margin-bottom: 10px;
    
    width: 300px;
    
    
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
    font-size: 12px;
   
}




/*buttons*/
#msform .action-button {
    width: 200px;
    height:50px;
	background: #101b5c;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}




/*titulos*/
.fs-title {
	font-size: 30px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
}

/*sub titulos pequeños*/
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: rgb(83, 83, 83);
	margin-bottom: 20px;
}




</style>











</head>




</html>

